events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name betextips.com;

    ssl_certificate /etc/ssl/betextips.crt;
    ssl_certificate_key /etc/ssl/betextips.key;

    location ~ ^(/api/|/login|/logout) {
      proxy_pass http://backend:8080;
    }

    location ~ ^(/sandbox/api/|/sandbox/login|/sandbox/logout) {
      rewrite ^/sandbox(.*)$ $1 break;
      proxy_pass http://backendSandbox:8080;
    }

    location / {
      try_files $uri $uri/ /index.html?$query_string;

      gzip on;
      gzip_proxied any;
      gzip_buffers 16 8k;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      gzip_vary on;

      root   /usr/share/nginx/html/frontend;
      index  index.html index.htm;
      include /etc/nginx/mime.types;
    }
  }
}
